{
	"name": "nywe/website",
	"type": "project",
	"license": "proprietary",
	"config": {
		"preferred-install": "dist",
		"vendor-dir": "mu-plugins/app/vendor"
	},
	"extra": {
		"installer-paths": {
			"mu-plugins/{$name}/": [
				"type:wordpress-muplugin",
				"zeekinteractive/advanced-custom-fields-pro"
			],
			"plugins/{$name}/": [
				"type:wordpress-plugin"
			]
		}
	},
	"repositories": [
		{
			"type": "composer",
			"url": "https://repo.packagist.com/zeek/"
		},
		{
			"type": "composer",
			"url": "https://wpackagist.org"
		},
		{
			"packagist.org": false
		}
	],
	"require": {

		"php": ">=7.0",
		"composer/installers": "^1.5",
		"a7/autoload": "^2.0.9.1",
		"a7/seeder": "^2.3",
		"sentry/sentry": "^1.9",
		"arrilot/dotenv-php": "^1.0",
		
		"zeek/php-utils": "^2.1",
		"zeek/sso-client": "^1",

		"zeekinteractive/advanced-custom-fields-pro": "^5",
		"zeekinteractive/instagram-feed-pro": "^4.0.9",

		"wpackagist-plugin/amp": "^0.7",
		"wpackagist-plugin/duplicate-post": "3.2.2",
		"wpackagist-plugin/fareharbor": "3.5",
		"wpackagist-plugin/wufoo-shortcode": "1.43",
		"wpackagist-plugin/redirection": "3.6.3",
		"wpackagist-plugin/userway-accessibility-widget": "1.2",
		"wpackagist-plugin/optinmonster": "^1",
		"wpackagist-plugin/lazy-load": "^0.6",
		"wpackagist-plugin/modula-best-grid-gallery": "2.1.5",
		"zeek/wp-utils": "^2.10"

	}
}
